ENVIRONMENT=*
CHAIN_NAMESPACE=*
INITIAL_EXTERNAL_WALLET_CHAIN_ID=*
FIHUB_ADDRESS_AVALANCHE_MAINNET=*
STARS_ARENA_ADDRESS_AVALANCHE_MAINNET=*
STARS_ARENA_PROXY_ADDRESS_AVALANCHE_MAINNET=*
FRIENDTECH_ADDRESS_BASECHAIN_MAINNET=*
CHEERBOO_ADDRESS_MOVEMENT_DEVNET=*
CHEERBOO_APTOS_ADDRESS=*
MINIMUM_CHEERBOO_AMOUNT=*
CHEERBOO_TIME_MULTIPLICATION=*
ALBY_API_KEY=*
PROJECT_ID=*
WEB3_AUTH_CLIENT_ID=*
JITSI_SERVER_URL=*
APP_STORE_URL=*
BASE_DEEP_LINK_URL=*